<?php
return array(
	'Monthly Report Data'=>'月报表数据',
	'Monthly Report Input'=>'月报数据输入',
	'Monthly Report Data List'=>'月报表数据列表',
	'Monthly Report Data Form'=>'月报表数据表单',
	'Year'=>'年',
	'Month'=>'月',
	' is invalid'=>'不正确',

    'Sales Dept'=>'销售部',
    'MonthMonth'=>'新生意情况',
    'New（IA，IB）New Services Annual Revenue Growth ((Current Month-Last Month)/Last Month)'=>'新(IA,IB)新服务年生意额增长 （(当月-上月)/上月)',
    'New（IA，IB) Services Annual Revenue Year on year Growth((Current Month-Last Year "Current Month" )/Last Year "Current Month" )'=>'新(IA,IB)服务年生意额同比增长 （(当月-去年当月）/去年当月)',
    'New（IA，IB） Contract Amount Growth（(Current Month-Last Month)/Last Month）'=>'新增(IA,IB)生意合同数目增长（(当月-上月)/上月)',
    'New（IA，IB） Contract Amount Year on year Growth((Current Month-Last Year "Current Month" )/Last Year "Current Month" )'=>'新(IA,IB)生意合同数目同比增长（(当月-去年当月)/去年当月)',
    'New Client Yearly Revenue Growth(Scent，VOC，Kitchen or other)（(Current Month-Last Month)/Last Month）'=>'新业务(飘盈香，甲醛，厨房或其他)新年生意金额增长（(当月-上月)/上月)',
    'New Client Yearly Revenue Year on year Growth(Scent，VOC，Kitchen or other)((Current Month-Last Year "Current Month" )/Last Year "Current Month" )'=>'新业务(飘盈香，甲醛，厨房或其他)新年生意金额同比增长 （(当月-去年当月)/去年当月)',
    'Revenue Net Growth Ratio （Yearly Revenue）（(Current Month-Last Month)/Last Month）'=>'公司年生意额净增长比例（（当月-上月）/上月）',
    'Revenue Net Year on year Growth Ratio（Yearly Revenue）((Current Month-Last Year "Current Month" )/Last Year "Current Month" )'=>'公司年生意额净增长同比比例（（当月-去年当月）/去年当月）',
    'Business Structure Ratio'=>'生意结构比例',
    'Catering And Non-Catering Services Revenue Ratio'=>'餐饮非餐饮新生意年生意额比例',
    '20% - 40%         （Between 2：8 And 3：7）'=>'20% - 40%           （2：8和3：7之间）',
    '40% - 70%         （Between 3：7 And 4：6）'=>'40% - 70%         （3：7和4：6之间）',
    '70% - 100%       （Between 4：6 And  5：5）'=>'70% - 100%       （4：6和 5：5之间）',
    '100% - 150%     （Between 5：5  And  6：4）'=>'100% - 150%    （5：5 和 6：4之间）',
    '150% - 230%     （Between 6 ： 4 And  7：3）'=>'150% - 230%    （6 ： 4 和 7：3之间）',
    '>230%               （Above 7：3）'=>'>230%                 （7：3以上）',
    'Current Month IA，IB Annual Services Revenue Ratio '=>'当月IA, IB年生意额比例',
    ' Cancellation  Situation'=>'停单情况',
    'Ratio of Cancellation Amount to Revenue%（Current Month Service Cancellation Amount / Total Revenue (Current Month)）'=>'停单金额占生意比例% （当月停单总月金额/当月生意额）',
    'Field Department'=>'外勤部',
    'Technician productivity'=>'技术员生产力',
    'Last Month Service Technicain Highest Service Revenue Exceed the standard revenue ratio（Standard：30000/Month，Service Technicain Avg. Service Revenue - Standard Revenue / Standard Revenue），Technician below supervisor/director level'=>'上月技术员平均生意额超出标准门栏比例 （标准：30000/月， 当地平均技术员生意额 - 标准生意额 / 标准生意额 ），主管/主任级别以下技术员',
    'Last Month Service Technicain Highest Service Revenue Compare with standard（Standard：30000/Month）'=>'上月技术员最高生意额技术员金额跟标准比较  （标准：30000/月)',
    'Last Month Service Technicain Highest Service Revenue'=>'上月技术员最高生意额技术员金额',
    'Technician cost'=>'技术员成本',
    'Material ratio byTechnicain IA(Service Technicain Charge Out Amount（IA） /  IA Total Revenue (Current Month))'=>'技术员用料比例 清洁（技术员IA领货金额/当月IA生意额）',
    'Material ratio byTechnicain IB (Service Technicain Charge Out Amount（IB）/ IB Total Revenue (Current Month))'=>'技术员用料比例 灭虫（技术员IB领货金额/当月IB生意额）',
    'Awards'=>'获奖情况',
    'Ratio of Current month Appreciation Amount To Total Service Technicain Amount(Skill Banner Amount / Total Service Technicain Amount)'=>'当月锦旗获奖数目占整体技术员比例 （锦旗数目/整体技术员数目）',
    'Current month Badge Issue Details （P:N) P is the number of technicians awarded，N is Badge Issue Amount'=>'当月襟章颁发明细 （P:N) P为受颁技术员数目，N为襟章发放数目',
    'Account department'=>'财务部',
    'Financial situation'=>'财政状况',
    'IA,IB Gross margin（Current Month New（IA，IB）Annual Services Revenue - Current Month AP Amount - Current Month Service Technicain Total Salaries）/ Current Month New（IA，IB）Annual Services Revenue'=>'IA,IB毛利率 （当月IA,IB生意额 - 材料订购 - 技术员工资）/当月IA,IB生意额',
    'Salary V.S Sales Rate'=>'工资占生意额比例',
    'Profit position'=>'利润状况',
    'Net Profit increment compared with last month'=>'纯利跟上月横比增长',
    'Net profit increment compared with same month of last year'=>'纯利跟去年同比增长',
    'Collection status'=>'收款情况',
    'Collection rate（Current Month AR Amount / Total Revenue (Last Month)）'=>'收款效率（当月收款额/上月生意额）',
    'company month end closing balance ( Until the last day of each month)'=>'公司累积结余（到每月最后一天止）',
    'Accounts receivable and uncollected'=>'应收未收帐情况',
    'Bad Debt Customers Ratio（AR List over 90 Days）Total Amount （Bad Debt CustomersTotal Amount / Total Revenue (Current Month)）'=>'问题客人（超过90天没有结款）比例 (问题客户总月费金额/当月生意额）',
    'Operations Department'=>'营运部',
    'Overall situation'=>'整体情况 ',
    'Rate of First Service within 7 days after signing the new contract （First Service within 7 days after signing the contract amount / Current month（IA，IB）new contract amount）'=>'新合同7天内安排首次比例 （成功7天首次客户数目/整体当月新IA,IB合同数目）',
    'Logistics situation'=>'物流情况',
    'Accuracy of soap delivery（Soap delivery "Real" / Soap delivery "Project"）'=>'运送皂液准确度 （实际送皂液/应送皂液）',
    'Accuracy of Selling goods delivery（Selling goods delivery "Real" / Selling goods delivery "Project"）'=>'运送销售货品准确度 （实际送销售货品/应送销售货品）',
    'Average car spending （C:M)'=>'汽车支出平均 （C:M)',
    'C : No. of Vehicle，M：Current Month Avg. Vehicle fuel amount'=>'C : 车辆数目，M：车的平均用油量',
    'Warehouse situation'=>'仓库情况',
    'Current Month Stock take accuracy'=>'每月盘点准确度',
    'Successfully installed machine contracts within 5 days Ratio（Successfully installed machine contracts within 5 days amount / Current month（IA Installation）new contract amount）'=>'新合同5天内安排安装比例 （成功5天安装客户数目/今月新IA需安装服务合同数目）',
    'Quality inspection'=>'质检情况',
    'No. of Current Month QC customers Ratio（Compared with the standard monthly customer visits）'=>'当月质检客户数量效率 （跟标准每月客户拜访数目比较）',
    '（It is estimated that each customer RM1500 / month，Local service customer amount / Customer value valuation= Approximate number of customers，Approximate Number of customers divided by 6（Hope Visit customers every 12 months），Equal standard monthly customer visits  amount）'=>'（估计客户每个约￥1500/月，当地服务客户金额/客户金额估值=客户约数量，客户约数量除6（希望每12个月拜访客户一次），等于标准每月客户拜访数目）',
    'Quality issue customer Ratio'=>'质检问题客户数量比例',
    '（Quality issue customer ： No. of Below 70 QC mark customers。Quality issue customer / No. of Current Month QC customers =Quality issue customer Ratio）'=>'（问题客户 ： 质检拜访客户分数低于70分。问题客户/当月质检拜访客户 = 质检问题客户数量比例）',
    'Satisfied performance technician（QC Highest Avg. score Technicain）'=>'表现满意技术员 (质检拜访表平均分数最高同事） ',
    'Customer complaint handling'=>'客诉处理                                               ',
    'Compare Current Month complaint cases（Current Month complaint cases - Last Month complaint cases / Last Month complaint cases）'=>'当月客诉数目比较（当月客诉数目 - 上月客诉数目 / 上月客诉数目）',
    'Customer complaint resolution efficiency（Efficient complaint cases = Complaint solve (Within 2 days) cases）'=>'客诉解决效率（高效客诉数目 = 2工作天内处理完成客诉数量）',
    '（Customer complaint resolution efficiency = Efficient complaint cases / Current Month complaint cases）'=>'（客诉解决效率 = 高效客诉解决数目/当月客诉数目）',
    'Team leaders meeting with Technicains cases ratio'=>'队长跟投诉技术员面谈比例 ',
    '（Team/Group leaders meeting with Technicains cases / Current Month complaint cases）'=>'（队长/组长面谈客诉技术员数目/客诉数目）',
    'Efficient Return visit ratio（Efficient Return visi = Follow up with in 7 days after customer complaints cases）'=>'高效回访率 （高效回访 = 客诉后7天内电话客户回访数目）',
    '（Efficient Return visit ratio = Efficient Return visi / Current Month complaint cases）'=>'（高效回访率=高效回访/今月客诉数目）',
    'Team / Group leader complaints follow up cases'=>'问题客户需要队长/组长跟进数目',
    'Personnel Dept'=>'人事部 ',
    'All colleagues Labor contract progress（Uncontracted Staff amount "Exceed 1 Month"）'=>'所有同事劳动合同进展 (超过一个月没有签署劳动合同同事数目（张））',
    'Sales staff situation'=>'销售人员情况',
    'Sales turnover rate （Working for over 1 month）（Sales Person turn over amount / Current Month Sales staff amount）'=>'销售人员流失率 （工作满一个月的）（离职销售人员/当月所有销售人员）',
    'Sales area vacancy rate（Sales Region Amount (Public) / Sales Region Amount）'=>'销售区域空置率（公共区域/销售划分区域）',
    'Field staff situation'=>'外勤人员情况',
    'Technicain  turnover rate（Working for over 1 month）% （Current Month Service Technicain turn over amount / Total Service Technicain Amount）'=>'离职技术员（工作满一个月的）人数% （当月离职技术人员/整体外勤技术人员）',
    'Team leader amount of Standard（Up to every 5 technicians，There must be a Team leader ) '=>'队长数目跟标准比例 （最多每5个技术员，就要有一个队长的设置) ',
    '(Technicain amount / 6=Standard Team leader amoun， Scale = Current Team leader amount / Standard Team leader amount）'=>'(技术员数目/6=标准队长数目， 比例 = 队长数目/标准队长数目）',
    'Group leader amount of Standard（Up to every 30 technicians，There must be a Group leader) '=>'组长数目跟标准比例 （最多每30个技术员，就要有一个组长的设置)',
    '(Technicain amount / 30 =Standard  Group leader amoun，Scale = Current Group leader amount /Standard amount）'=>'(技术员数目/30=标准组长数目， 比例 = 组长数目/标准数目）',
    'Office staff situation'=>'办公室人员情况',
    'Office staff turn over amount（Working for over 1 month)%（Current Month Office staff turn over amount / Total Office staff amount）'=>'离职办公室（工作满一个月的）人数% （当月离职办公室人员/整体办公室人员）',
    'Proportion of materials used by technicians for pest control (amount of IB received by technicians / IB business volume of the month)'=>'技术员用料比例 灭虫（技术员IB领货金额/当月IB生意额）',
    'Net interest rate'=>'纯利率',
    'For reference only, no score will be calculated'=>'仅供参考，不计算分数',
    'Department details'=>'部门明细',
    'Monthly  Report '=>'月报表数据',
    'Managing projects '=>'管理项目',
    'Result'=>'成绩',
    'Scoring criteria'=>'评分标准',
    'score'=>'得分',
    'Department score / total score'=>'部门得分/总得分',
    'Total score (100 points)'=>'总分(100分）',

);
?>